REACT_APP_SUPABASE_URL=https://abdzesbbaloabhvnjluj.supabase.co/
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiZHplc2JiYWxvYWJodm5qbHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE2OTI5NzIsImV4cCI6MTk5NzI2ODk3Mn0.pzUaYIXsiBKjucrwV0_0UK629mMF5INK7dP_58H-EAw
